<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <video class="video-background" autoplay loop muted>
      <source src="img/Winter-Wonderland.mp4" type="video/mp4" />
    </video>
    <div class="container">
      <h1 class="header">Random Xmas Gift Here</h1>
      <div class="present-holder">
        <img
          class="present-holder__img"
          src="img/present-start.jpg"
          alt="present box"
        />
      </div>
      <button class="btn btn-1">Press Me</button>
      <button class="btn btn-2">Reset</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
